<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H(app)y</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__left">
                <a class="logo-link" href="index.html">
                    <img class="logo-image" src="img/logo.png">
                </a>
            </div>
            <div class="header__right">
                <ul class="navigation-list">
                    <li class="navigation-list__item">
                        <a class="navigation-list__item-link" href="#">
                            Features
                        </a>
                    </li>
                    <li class="navigation-list__item">
                        <a class="navigation-list__item-link" href="#">
                            Pricing
                        </a>
                    </li>
                    <li class="navigation-list__item">
                        <a class="navigation-list__item-link" href="#">
                            Testimonials
                        </a>
                    </li>
                    <li class="navigation-list__item">
                        <a class="navigation-list__item-link" href="#">
                            Instructions
                        </a>
                    </li>
                </ul>
                <button class="navigation-button">Get template</button>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="main__preview">
            <div class="preview__info">
                <img class="preview__info-logo" src="img/big-logo.png">
                <h1 class="preview__info-title">
                    The future of
                    digital photos
                </h1>
                <p class="preview__info-text">
                    The H(app)y app is the latest & greatest in phone photography. It's available in the App Store right now. Go check it out!
                </p>
                <button class="preview__info-btn">
                    Download
                </button>
                <button class="preview__info-btn">
                    Read more
                </button>
            </div>
            <div class="preview__image">
                <img class="preview__image-img" src="img/phone.png">
            </div>
        </section>
        <section class="main__features">
            <div class="features__inner">
                <h6 class="features__little-title">
                    Features
                </h6>
                <h3 class="features__big-title">
                    The latest & greatest in phone
                    photography.
                </h3>
                <div class="features__box">
                    <div class="box__item">
                        <div class="box__item-box">
                            <img class="box__item-icon" src="img/icons/1.png">
                            <h4 class="box__item-title blue">
                            Calendar view
                            </h4>
                            <p class="box__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.
                            </p>
                        </div>
                        <img class="box__item-img" src="img/phones/1.png">
                    </div>
                    <div class="box__item">
                        <div class="box__item-box">
                            <img class="box__item-icon" src="img/icons/2.png">
                            <h4 class="box__item-title orange">
                            Lists
                            </h4>
                            <p class="box__item-text">
                            Dolor sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
                            </p>
                        </div>
                        <img class="box__item-img" src="img/phones/2.png">
                    </div>
                    <div class="box__item">
                        <div class="box__item-box">
                            <img class="box__item-icon" src="img/icons/3.png">
                            <h4 class="box__item-title yellow">
                            Varied type
                            </h4>
                            <p class="box__item-text">
                                Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue.
                            </p>
                        </div>
                        <img class="box__item-img" src="img/phones/3.png">
                    </div>
                    <div class="box__item">
                        <div class="box__item-box">
                            <img class="box__item-icon" src="img/icons/4.png">
                            <h4 class="box__item-title pink">
                            Split-screen
                            </h4>
                            <p class="box__item-text">
                                Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus.
                            </p>
                        </div>
                        <img class="box__item-img" src="img/phones/4.png">
                    </div>
                    <div class="box__item">
                        <div class="box__item-box">
                            <img class="box__item-icon" src="img/icons/5.png">
                            <h4 class="box__item-title aqua">
                            Uploads
                            </h4>
                            <p class="box__item-text">
                                Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.
                            </p>
                        </div>
                        <img class="box__item-img" src="img/phones/5.png">
                    </div>
                    <div class="box__item">
                        <div class="box__item-box">
                            <img class="box__item-icon" src="img/icons/6.png">
                            <h4 class="box__item-title violet">
                            Focus mode
                            </h4>
                            <p class="box__item-text">
                                Lorem sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
                            </p>
                        </div>
                        <img class="box__item-img" src="img/phones/6.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="main__numbers">
            <div class="numbers__inner">
                <div class="numbers__item">
                    <p class="numbers__item-num">400+</p>
                    <p class="numbers__item-info">Pictures analyzed</p>
                </div>
                <div class="numbers__item">
                    <p class="numbers__item-num">25+</p>
                    <p class="numbers__item-info">Operations per minute</p>
                </div>
                <div class="numbers__item">
                    <p class="numbers__item-num">95%</p>
                    <p class="numbers__item-info">Accuracy</p>
                </div>
            </div>
        </section>
        <section class="main__technology">
            <div class="technology__info">
                <h6 class="technology__info-miniTitle">
                    Technology
                </h6>
                <h3 class="technology__info-bigTitle">
                    Use H(app)y to give your digital photos some pop.
                </h3>
                <p class="technology__info-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                </p>
            </div>
            <div class="technology__image">
                <img class="technology__image-img" src="img/phoneRight.png">
            </div>
        </section>
        <section class="main__speed-security">
            <div class="speed-security__inner">
                <div class="speed-security__image">
                    <img class="speed-security__image-img" src="img/phoneLeft.png">
                </div>
                <div class="speed-security__info">
                    <h6 class="speed-security__info-miniTitle">
                        Speed & security
                    </h6>
                    <h3 class="speed-security__info-bigTitle">
                        State-of-the-art processing capabilities.
                    </h3>
                    <p class="speed-security__info-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
                    </p>
                </div>
            </div>
        </section>
        <section class="main__mode">
            <div class="mode__inner">
                <h6 class="mode__miniTitle">
                    Dark mode
                </h6>
                <h3 class="mode__bigTitle">
                    Also available in dark
                </h3>
                <p class="mode__text">
                    Don't get blinded when using the H(app)y app at night, just turn off the lights. Lorem ipsum dolor sit amet.
                </p>
                <div class="mode__img-box">
                    <img class="mode__img" src="img/phoneMode.png">
                </div>
                <div class="mode__items">
                    <div class="mode__items-item">
                        <img class="mode__items-item-icon" src="img/mode/sun.png">
                        <p class="mode__items-item-title">
                            Light mode
                        </p>
                    </div>
                    <div class="mode__items-item">
                        <img class="mode__items-item-icon" src="img/mode/moon.png">
                        <p class="mode__items-item-title">
                            Dark mode
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__price">
            <div class="price__inner">
                <h6 class="price__miniTitle">
                    Pricing
                </h6>
                <h3 class="price__bigTitle">
                    A plan for every need.
                </h3>
                <p class="price__opinion">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.
                </p>
                <div class="price__items">
                    <div class="price__items-item">
                        <h5 class="price__items-item-title blue">
                            Standard
                        </h5>
                        <div class="price__items-item-number blue">
                            $9
                        </div>
                        <p class="price__items-item-opinion">
                            Monthly
                        </p>
                        <button class="price__items-item-btn bgc-blue">Buy now</button>
                    </div>
                    <div class="price__items-item">
                        <h5 class="price__items-item-title orange">
                            Premium
                        </h5>
                        <div class="price__items-item-number orange">
                            $99
                        </div>
                        <p class="price__items-item-opinion">
                            Annually
                        </p>
                        <button class="price__items-item-btn bgc-orange">Buy now</button>
                    </div>
                    <div class="price__items-item">
                        <h5 class="price__items-item-title yellow">
                            Lifetime
                        </h5>
                        <div class="price__items-item-number yellow">
                            $149
                        </div>
                        <p class="price__items-item-opinion">
                            Up front
                        </p>
                        <button class="price__items-item-btn bgc-yellow">Buy now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__comments">
            <div class="comments__inner">
                <h6 class="comments__miniTitle">
                    Testimonials
                </h6>
                <h3 class="comments__bigTitle">
                    Don't take our word for it.
                </h3>
                <p class="comments__opinion">
                    See what our customers are saying.
                </p>
                <div class="comments__items">
                    <div class="comments__items-item">
                        <p class="comments__items-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus.
                        </p>
                        <div class="comments__items-item-box">
                            <img class="comments__items-item-img" src="img/avatar/1.png">
                            <div class="comments__items-item-box-unbox">
                                <p class="comments__items-item-title">
                                    Pam Beesly
                                </p>
                                <p class="comments__items-item-opinion">
                                    Dunder Mifflin
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="comments__items-item">
                        <p class="comments__items-item-text">
                            Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam. Aenean porta neque eget consequat fringilla.
                        </p>
                        <div class="comments__items-item-box">
                            <img class="comments__items-item-img" src="img/avatar/2.png">
                            <div class="comments__items-item-box-unbox">
                                <p class="comments__items-item-title">
                                    Michael Scott
                                </p>
                                <p class="comments__items-item-opinion">
                                    Dunder Mifflin
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="comments__items-item">
                        <p class="comments__items-item-text">
                            Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus.
                        </p>
                        <div class="comments__items-item-box">
                            <img class="comments__items-item-img" src="img/avatar/3.png">
                            <div class="comments__items-item-box-unbox">
                                <p class="comments__items-item-title">
                                    Angels Schrute
                                </p>
                                <p class="comments__items-item-opinion">
                                    Dunder Mifflin
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__app">
            <h6 class="app__miniTitle">
                Download
            </h6>
            <h3 class="app__bigTitle">
                It's available right now!
            </h3>
            <p class="app__text">
                Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.
            </p>
            <img class="app__btn" src="img/app-btn.png">
        </section>
        <section class="main__faq">
            <div class="faq__inner">
                <h3 class="faq__title">
                    FAQ
                </h3>
                <p class="faq__opinion">
                    Some questions & some answers
                </p>
                <div class="faq__items">
                    <div class="faq__items-item">
                        <h4 class="faq__items-item-title">
                            What devices does H(app)y support?
                        </h4>
                        <p class="faq__items-item-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.
                        </p>
                    </div>
                    <div class="faq__items-item">
                        <h4 class="faq__items-item-title">
                            How many megapixels does H(app)y support?
                        </h4>
                        <p class="faq__items-item-text">
                            Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
                        </p>
                    </div>
                    <div class="faq__items-item">
                        <h4 class="faq__items-item-title">
                            Will my photos magically be more beautiful if I use this app?
                        </h4>
                        <p class="faq__items-item-text">
                            Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit.
                        </p>
                    </div>
                    <div class="faq__items-item">
                        <h4 class="faq__items-item-title">
                            How many photos can I store in H(app)y?
                        </h4>
                        <p class="faq__items-item-text">
                            Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Etiam ut orci varius, faucibus libero ac, cursus quam. Aenean porta neque eget consequat fringilla.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__inner">
            <img class="footer__logo" src="img/footer-logo.png">
            <ul class="footer__list">
                <li class="footer__list-item">
                    <a class="footer__list-link" href="#">
                        <img class="footer__list-item-link-img" src="img/footer/twitter.png">
                    </a>
                </li>
                <li class="footer__list-item">
                    <a class="footer__list-link" href="#">
                        <img class="footer__list-item-link-img" src="img/footer/instagram.png">
                    </a>
                </li>
                <li class="footer__list-item">
                    <a class="footer__list-link" href="#">
                        <img class="footer__list-item-link-img" src="img/footer/facebook.png">
                    </a>
                </li>
            </ul>
            <p class="footer__about">
                Powered by
                <a class="footer__about-link" href="#">Webflow</a>
                . All rights reserved by Happy Apps, Inc.
                <a class="footer__about-link" href="#">Licensing</a>
                .
            </p>
        </div>
    </footer>
</body>
</html>